turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "ui": "stream",
  "globalEnv": [
    "NEXT_PUBLIC_PRODUCT_NAME",
    "NEXT_PUBLIC_SITE_URL",
    "LOGGER",
    "CAPTCHA_SECRET_TOKEN"
  ],
  "tasks": {
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": [
        "node_modules/.cache/.prettiercache"
      ],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": [
        "^topo"
      ],
      "outputs": [
        "node_modules/.cache/.eslintcache"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^topo"
      ],
      "outputs": [
        "node_modules/.cache/tsbuildinfo.json"
      ]
    },
    "test": {
      "dependsOn": [
        "^topo"
      ]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "license#dev": {
      "outputLogs": "errors-only"
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "ui": "stream",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_PRODUCT_NAME",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "LOGGER",
    "CAPTCHA_SECRET_TOKEN"
  ],
  "tasks": {
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": [
        "node_modules/.cache/.prettiercache"
      ],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": [
        "^topo"
      ],
      "outputs": [
        "node_modules/.cache/.eslintcache"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^topo"
      ],
      "outputs": [
        "node_modules/.cache/tsbuildinfo.json"
      ]
    },
    "test": {
      "dependsOn": [
        "^topo"
      ]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "license#dev": {
      "outputLogs": "errors-only"
    }
  }
}

turbo.json (diff)
@@ -5,8 +5,12 @@
   ],
   "ui": "stream",
   "globalEnv": [
+    "NODE_ENV",
     "NEXT_PUBLIC_PRODUCT_NAME",
     "NEXT_PUBLIC_SITE_URL",
+    "NEXT_PUBLIC_SUPABASE_URL",
+    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
+    "SUPABASE_SERVICE_ROLE_KEY",
     "LOGGER",
     "CAPTCHA_SECRET_TOKEN"
   ],
